[general]
abbreviate-tab-names=false
default-shell='/usr/bin/zsh'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='WhiteSur-dark'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=false
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/global]
show-hide='<Primary>F12'

[style/background]
transparency=80

[style/font]
allow-bold=true
palette='#000005050606:#D9D940408585:#2A2AB2B25050:#FFFFD1D16F6F:#88883C3CDCDC:#ECECECECECEC:#C1C1B8B8B7B7:#FFFFF8F8DDDD:#00009C9CC9C9:#DADA6B6BABAB:#F4F4DBDBA5A5:#EAEAC0C06666:#2F2F8B8BB9B9:#AEAE63636B6B:#FFFF91919D9D:#E4E483838D8D:#D9D9FAFAFFFF:#1F1F16162626'
palette-name='Wild Cherry'
